{
  "name": "mean-to-do",
  "version": "1.0.0",
  "description": "A MEAN Todo List",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Blake Guilloud",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.0"
  }
}
